<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adc-9e-w8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="36h-CZ-3Ie">
            <objects>
                <tableViewController id="Adc-9e-w8T" customClass="MainViewController" customModule="BLETask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="W7q-8y-aZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Configurations" id="fNT-vU-GE7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="rWM-LN-xpT">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWM-LN-xpT" id="3ic-3n-OgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BLE Device Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-g8-gI7">
                                                    <rect key="frame" x="16" y="11" width="343" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZd-g8-gI7" firstAttribute="leading" secondItem="3ic-3n-OgK" secondAttribute="leadingMargin" id="B4V-fO-SMy"/>
                                                <constraint firstItem="FZd-g8-gI7" firstAttribute="top" secondItem="3ic-3n-OgK" secondAttribute="topMargin" id="Brw-yT-sYa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FZd-g8-gI7" secondAttribute="trailing" id="Ye5-S4-veJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FZd-g8-gI7" secondAttribute="bottom" id="fd9-TZ-Ghm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="ztI-TT-XMr">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztI-TT-XMr" id="HWP-Fd-3uh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S79-xS-MPm">
                                                    <rect key="frame" x="158" y="11" width="59" height="30"/>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="connectButtonTapped:" destination="Adc-9e-w8T" eventType="touchUpInside" id="1i5-wu-2RO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S79-xS-MPm" firstAttribute="centerY" secondItem="HWP-Fd-3uh" secondAttribute="centerY" id="Dam-YY-SVx"/>
                                                <constraint firstItem="S79-xS-MPm" firstAttribute="centerX" secondItem="HWP-Fd-3uh" secondAttribute="centerX" id="Ksr-oF-4NF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Adc-9e-w8T" id="LXH-R7-qdW"/>
                            <outlet property="delegate" destination="Adc-9e-w8T" id="PNL-hH-atk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="BLEDeviceNameTextField" destination="FZd-g8-gI7" id="7ue-qw-eI5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7t-fy-0s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-26"/>
        </scene>
    </scenes>
</document>
