<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PwY-QU-dMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="f2s-h4-LbJ">
            <objects>
                <viewController id="PwY-QU-dMW" customClass="MainViewController" customModule="BLETask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84r-d9-5C9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BLE Device Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-fX-x6h">
                                <rect key="frame" x="56.5" y="201" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx7-A2-MhK">
                                <rect key="frame" x="157.5" y="241" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="PwY-QU-dMW" eventType="touchUpInside" id="vHR-N7-NEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1SP-fX-x6h" secondAttribute="top" multiplier="1.66" id="IIu-cu-QUM"/>
                            <constraint firstItem="1SP-fX-x6h" firstAttribute="centerX" secondItem="84r-d9-5C9" secondAttribute="centerX" id="Mup-Nf-eJg"/>
                            <constraint firstItem="1SP-fX-x6h" firstAttribute="width" secondItem="84r-d9-5C9" secondAttribute="width" multiplier="0.7" id="Non-QT-3pd"/>
                            <constraint firstItem="qx7-A2-MhK" firstAttribute="top" secondItem="1SP-fX-x6h" secondAttribute="bottom" constant="10" id="uCf-Xn-Taz"/>
                            <constraint firstItem="qx7-A2-MhK" firstAttribute="centerX" secondItem="1SP-fX-x6h" secondAttribute="centerX" id="uZo-Ao-7Kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqn-44-81M"/>
                    </view>
                    <connections>
                        <outlet property="BLEDeviceNameTextField" destination="1SP-fX-x6h" id="3Of-aA-n6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koM-aL-L6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-116"/>
        </scene>
    </scenes>
</document>
